# liferay-websocket

./: README.md
websocket-api/: .project  bnd.bnd  build.gradle
websocket-api/src/main/java/it/manza/websocket/: WebSocketServer.java  WebSocketServiceTrackerCustomizer.java
websocketlogger-web/: .project  bnd.bnd  build.gradle
websocketlogger-web/src/main/java/it/manza/command/: CommandTest.java
websocketlogger-web/src/main/java/it/manza/websocket/logger/: WebSocketAppender.java  WebSocketLoggerApplication.java
websocketlogger-web/src/main/java/it/manza/websocket/logger/portlet/: WebSocketLoggerPortlet.java
websocketwhiteboard-web/: .project  bnd.bnd  build.gradle
websocketwhiteboard-web/src/main/java/it/manza/websocket/whiteboard/: WebSocketWhiteboardApplication.java
websocketwhiteboard-web/src/main/java/it/manza/websocket/whiteboard/portlet/: WebSocketWhiteBoardPortlet.java
