dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	
	compile 'org.osgi:org.osgi.core:6.0.0'
	compile group: "log4j", name: "log4j", version: "1.2.17"
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile group: "org.glassfish.grizzly.osgi", name: "grizzly-httpservice-bundle", version: "2.3.18"
}